// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.text-transform {
  border: 1px solid;
  // width: 2px;
  height: 100% ;
}

.text-transform .show{
  display: block;
}

.text-transform .hide{
  display: none;
}

.text-transform-panel{
  height: 100%;
  float: left;
  width:100%;
}
.text-transform-feeler{
  border: 1px solid green;
  position: absolute;
  background-color: green;
  height: 100% !important;
  width: 4px;
  right:0px;
}
.transform-heading{
  color: darkblue;
  font-weight: bold;
  text-decoration: underline;
  background-color: aliceblue;
  padding: 10px 5px;
  border: 1px solid green;
}

.transforms{
  height: 100%;
  width: 100%;
}

.transform-items{
  height: 100%;
  width: 100%;
}

.transform-item{
  color: aqua;
  line-height: 1.5;
  font-size: 14px;
  text-indent: 10px;
}

.transform-item:hover{
  cursor: pointer;
}
.text-transform h1{
  padding: 10px 5px;
  background-color: aliceblue;
  color: black;
  width: 100%;
}
.resizer-drag {
  width:2px;
  top:0;
  left: 0;
  height: 100%;
  float:left;
  position:absolute;
}
.resizer-drag:hover{
  cursor: ew-resize;
  width:6px;
  height: 100%;
  border: 1px solid cornflowerblue;
  background-color: cornflowerblue;
  float:left;
  position:absolute;
}
.text-transform-dialog input[type='text']{
   width: 30ch;
   height: 2ln;
   font-size: large;
   font-weight: bolder;
   color: black;
   margin:3px;
}

.text-transform-dialog input[type='button']{
   height: 2ln;
   font-size: large;
   color: red;
   margin: 5px;
   font-weight: bold;
}
.text-transform-dialog label{
   font-size: large;
   margin: 5px;
}

.text-transform-dialog{
  border: 3px solid green;
  padding: 10px;
  margin: -10px;
}
